# mvvm_template

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnowakowski/mvvmtemplate/: App.kt
app/src/main/java/com/dnowakowski/mvvmtemplate/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dnowakowski/mvvmtemplate/injection/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/dnowakowski/mvvmtemplate/injection/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/dnowakowski/mvvmtemplate/injection/dialog/: DialogComponent.kt  DialogModule.kt  DialogScope.kt
app/src/main/java/com/dnowakowski/mvvmtemplate/injection/fragment/: FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/com/dnowakowski/mvvmtemplate/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
